# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-11-01 18:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='sessionslot',
            name='price',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
    ]
