# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-11-02 04:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0003_auto_20161102_0405'),
    ]

    operations = [
        migrations.CreateModel(
            name='Slot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField()),
                ('status', models.CharField(choices=[('FREE', 'FREE'), ('BLOCKED', 'BLOCKED'), ('BOOKED', 'BOOKED')], max_length=32)),
            ],
        ),
        migrations.RenameField(
            model_name='session',
            old_name='slot',
            new_name='slot_def',
        ),
        migrations.AddField(
            model_name='slot',
            name='session',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='store.Session'),
        ),
    ]
