# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-11-02 06:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0004_auto_20161102_0439'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='session',
            name='booking_close_time',
        ),
        migrations.RemoveField(
            model_name='session',
            name='booking_open_time',
        ),
        migrations.RemoveField(
            model_name='session',
            name='slot_def',
        ),
        migrations.AddField(
            model_name='session',
            name='slot_duration',
            field=models.FloatField(default=30),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='session',
            name='slot_duration_unit',
            field=models.CharField(choices=[('MINUTE', 'MINUTE'), ('HOUR', 'HOUR'), ('DAY', 'DAY')], default='MINUTE', max_length=64),
        ),
        migrations.AddField(
            model_name='session',
            name='slot_price',
            field=models.FloatField(default=200),
            preserve_default=False,
        ),
    ]
